<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Practice\Practice_data_analytics\day23\programmer_task.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1602"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainsessions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="developers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="70"/><column index="3" value="40"/><column index="4" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="129"/><column index="3" value="112"/><column index="4" value="79"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sessions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="79"/><column index="3" value="72"/><column index="4" value="94"/><column index="5" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="task" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="74"/><column index="3" value="51"/><column index="4" value="40"/><column index="5" value="50"/><column index="6" value="96"/><column index="7" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="74"/><column index="3" value="51"/><column index="4" value="40"/><column index="5" value="50"/><column index="6" value="96"/><column index="7" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE developers(
	dev_id INTEGER PRIMARY KEY,
	full_name TEXT,
	role TEXT,
	date_joined TEXT
);

CREATE TABLE projects(
	project_id INTEGER PRIMARY KEY,
	name TEXT,
	client TEXT,
	start_date TEXT,
	end_date TEXT
);

CREATE TABLE sessions (
    session_id INTEGER PRIMARY KEY,
    member_id INTEGER,
    trainer_id INTEGER,
    session_date TEXT,
    duration_minutes INTEGER,
    FOREIGN KEY (member_id) REFERENCES members(member_id),
    FOREIGN KEY (trainer_id) REFERENCES trainers(trainer_id)
);


CREATE Table tasks(
	task_id INTEGER PRIMARY KEY,
	project_id INTEGER,
	dev_id INTEGER,
	title TEXT,
	status TEXT,
	hours_logged REAL,
	due_date TEXT,
	FOREIGN KEY(project_id) REFERENCES projects(project_id),
	FOREIGN KEY(dev_id) REFERENCES developers(dev_id)
);


INSERT INTO developers (dev_id, full_name, role, date_joined) VALUES
(1, 'John Santos', 'Backend Developer', '2023-01-15'),
(2, 'Maria Dela Cruz', 'Frontend Developer', '2023-03-10'),
(3, 'Daniel Reyes', 'Full Stack Developer', '2023-05-22'),
(4, 'Anna Lopez', 'UI/UX Designer', '2023-07-01'),
(5, 'Mark Villanueva', 'QA Engineer', '2023-09-18');


INSERT INTO projects (project_id, name, client, start_date, end_date) VALUES
(101, 'Gym Management System', 'FlexGym', '2024-01-10', '2024-06-30'),
(102, 'E-commerce Platform', 'ShopEZ', '2024-02-05', '2024-08-15'),
(103, 'Hospital Record System', 'MediCore', '2024-03-01', '2024-12-30'),
(104, 'Mobile Banking App', 'PinoyBank', '2024-04-12', '2025-01-20');

INSERT INTO sessions (session_id, member_id, trainer_id, session_date, duration_minutes) VALUES
(1, 10, 3, '2024-02-10', 60),
(2, 11, 1, '2024-02-12', 45),
(3, 12, 2, '2024-02-15', 30),
(4, 10, 1, '2024-02-18', 90),
(5, 13, 2, '2024-02-20', 60);


INSERT INTO tasks (task_id, project_id, dev_id, title, status, hours_logged, due_date) VALUES
(1001, 101, 1, 'Set up project structure', 'Completed', 5.5, '2024-01-20'),
(1002, 101, 2, 'Design login UI', 'In Progress', 8.0, '2024-02-05'),
(1003, 101, 3, 'Create API for members', 'Not Started', 0.0, '2024-02-28'),
(1004, 102, 4, 'Design homepage layout', 'Completed', 12.0, '2024-02-15'),
(1005, 102, 5, 'Testing checkout flow', 'In Progress', 4.5, '2024-03-01'),
(1006, 103, 1, 'Database schema design', 'Completed', 10.0, '2024-03-10'),
(1007, 103, 3, 'Implement auth module', 'In Progress', 6.0, '2024-03-20'),
(1008, 104, 2, 'Build dashboard UI', 'Not Started', 0.0, '2024-04-10');


CREATE TABLE sessions(
	session_id INTEGER PRIMARY KEY,
	member_id INTEGER,
	trainer_id INTEGER,
	session_date TEXT,
	duration_minutes INTEGER,
	FOREIGN KEY (member_id) REFERENCES members(member_id),
	FOREIGN KEY (trainer_id) REFERENCES trainers(trainer_id)
);






INSERT INTO sessions (session_id, member_id, trainer_id, session_date, duration_minutes) VALUES
(1, 10, 3, '2024-02-10', 60),
(2, 11, 1, '2024-02-12', 45),
(3, 12, 2, '2024-02-15', 30),
(4, 10, 1, '2024-02-18', 90),
(5, 13, 2, '2024-02-20', 60);








SELECT dev_id,full_name,role
from developers;

SELECT * FROM tasks WHERE status LIKE &quot;%In Progress%&quot;;

SELECT * from tasks where due_date &gt;= '2024-02-01' and due_date &lt; '2024-03-01';

SELECT * FROM sessions where duration_minutes &gt; &quot;60&quot;;

SELECT * FROM sessions WHERE duration_minutes &gt; 60;

-- List all task with the project name.
-- List all task with the project name.
SELECT *
FROM tasks
JOIN projects on projects.project_id = tasks.project_id;

--LIST all tasks with the project name.
SELECT tasks.title,projects.name,projects.client
FROM tasks
JOIN projects on projects.project_id = tasks.project_id;


-- List all tasks with the developer's full name.
SELECT *
FROM developers
JOIN tasks on tasks.dev_id = developers.id;

--Show all developers working on the &quot;Gym Management System&quot;
SELECT developers.full_name,tasks.title,projects.name
FROM developers
JOIN tasks ON tasks.dev_id = developers.dev_id
JOIN projects on projects.project_id = tasks.project_id
WHERE projects.name LIKE &quot;%Gym Management System%&quot;;

--Show projects that have more than 3 takss assigned
SELECT * 
from tasks;

SELECT * COUNT(task_id) as assigned
from projects
JOIN tasks on tasks.project_id = projects.project_id;

SELECT * 
from tasks




SELECT *
from projects
JOIN tasks on tasks.task_id = projects.project_id;


SELECT projects.project_id,projects.name,count(task_id) as assigned
FROM projects
JOIN tasks ON tasks.project_id = project_id.project_id


--Find the total hours logged per developers
</sql><current_tab id="0"/></tab_sql></sqlb_project>
