<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Practice\Practice_data_analytics\day24\dota2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1497"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainmatch_heroes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="heroes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="91"/><column index="3" value="103"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="match_heroes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="68"/><column index="3" value="57"/><column index="4" value="40"/><column index="5" value="53"/><column index="6" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="matches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="89"/><column index="3" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="92"/><column index="3" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE heroes(
	hero_id INT PRIMARY key,
	hero_name TEXT,
	PRIMARY_attr TEXT,
	attack_type TEXT
);

-- CREATE players TABLE
CREATE TABLE players(
	player_id INT PRIMARY KEY,
	player_name TEXT,
	region TEXT
);

create table matches(
	match_id INT PRIMARY KEY,
	date_played DATE,
	duration_minutes INT
);

CREATE TABLE match_heroes(
	match_id INT,
	player_id INT,
	hero_id INT,
	kills INT,
	deaths INT,
	assists INT,
	FOREIGN KEY(player_id) REFERENCES players(player_id),
	FOREIGN KEY(match_id) REFERENCES matches(match_id),
	PRIMARY KEY(match_id,player_id)
);
-- Insert heroes
INSERT INTO heroes VALUES
(1, 'Anti-Mage', 'Agility', 'Melee'),
(2, 'Crystal Maiden', 'Intelligence', 'Ranged'),
(3, 'Axe', 'Strength', 'Melee');

-- Insert players
INSERT INTO players VALUES
(1, 'PlayerOne', 'SEA'),
(2, 'PlayerTwo', 'EU'),
(3, 'PlayerThree', 'NA');

-- Insert matches
INSERT INTO matches VALUES
(101, '2025-11-01', 45),
(102, '2025-11-02', 38);

-- Insert match_heroes
INSERT INTO match_heroes VALUES
(101, 1, 1, 10, 2, 8),
(101, 2, 2, 3, 5, 12),
(102, 3, 3, 7, 4, 10);



--Show all heroes who are Melee
SELECT * FROM heroes WHERE heroes.attack_type = 'Melee';

SELECT * FROM players WHERE  players.region = 'SEA';

-- LIST Matches that lasted more than 40 minutes
SELECT * from matches WHERE duration_minutes &gt; 40;

-- find all inteligence hereo
SELECT * FROM heroes WHERE heroes.PRIMARY_attr = 'Intelligence';

--SHOW Players name with the heroe they played in each match
SELECT players.player_name,match_heroes.hero_id,heroes.hero_name
FROM heroes
JOIN match_heroes on match_heroes.hero_id = heroes.hero_id
JOIN players on players.player_id = match_heroes.player_id;

--show each match date and the player who got the highest kills
SELECT *
FROM players
JOIN match_heroes on match_heroes.player_id = players.player_id
JOIN matches on matches.match_id = match_heroes.match_id
ORDER BY match_heroes.kills DESC
LIMIT 1;

SELECT AVG(duration_minutes) AS avg_duration
from matches;

SELECT *
FROM heroes
JOIN match_heroes on match_heroes.hero_id = heroes.hero_id;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
